<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>personal website</title>
</head>
<body>
<section class="top-banner">
        <div class="half-width">
        <h1>Hello I'm</h1>
        <h2>Md.Lutfor Rahman</h2>
        <p>I’m a web developer  with over five years of experience specializing in creating beautiful, unique website experiences that make users’ time with a brand more enjoyable. I’m looking forward to growing my management skills to hopefully develop and inspire a team of my own.</p>
        <a class="link-button" target="_blank" href="https://github.com/lutfor11">CLICK ME</a>
        </div>
        <div class="half-width">

        <img src="images/image 5.png" alt="no images">

        </div>
</section>
    
</body>
</html>